name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  story-title:
    description: 'The name of the story.'
    required: true
  story-description:
    description: 'The description of the story.'
  assigned-teams:
    description: 'An array of UUIDs of the owners of this story.'
  api-key:
    description: 'Shortcut API KEY'
  workflow-state-id:
    description: 'The unique ID of the Workflow.'
runs:
  using: 'node16'
  main: 'dist/index.js'